<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Kashif Ross</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- CSS Stylesheet -->
  <link rel="stylesheet" type="text/css" media="screen" href="/css/style.css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Exo+2:300,400,500,700,900" rel="stylesheet">
</head>
<body>
  <!-- Header Begin -->
  <main>
    <section class="section-header">
      <div class="bg-video">
        <video class="bg-video__content" autoplay muted>
          <source src="img/video.mp4" type="video/mp4">
          Your browser is not supported!
        </video>
      </div>

      <div class="header">
        <div class="header__logo-box">
          <img src="/img/logo2.png" alt="Logo" class="header__logo" class="header__logo">
        </div>

        <div class="header__text-box">
          <h1 class="heading-primary">
            <span class="heading-primary--sub">Web Design & Development</span>
            <span class="heading-primary--main">Kashif Ross</span>
          </h1>
        </div>
      </div>
    </section>
    <!-- Header End -->

    <!-- Projects Begin -->
    <section class="section-projects">
      <div class="u-center-text u-margin-bottom-lg">
        <h2 class="heading-secondary">
          Projects
        </h2>
      </div>

      <div class="row">
      <!-- #1 Project -->
        <div class="col-1-of-4">
          <div class="card">
            <div class="card__side card__side--front card__side--front-1">
              <div class="card__picture card__picture--1">
                &nbsp;
              </div>
              <h4 class="card__heading">
                <span class="card__heading-span card__heading-span--1">Project 1</span>
              </h4>
              <div class="card__details">
                <ul>
                  <li>Filler</li>
                  <li>Filler</li>
                  <li>Filler</li>
                  <li>Filler</li>
                  <li>Filler</li>
                </ul>
              </div>
            </div>
            <div class="card__side card__side--back card__side--back-1">
              <div class="card__cta">
                <div class="card__action-box">
                  <p class="card__action-text">First Month</p>
                </div>
                <a href="#" class="btn btn--white">Visit Website</a>
              </div>
            </div>
          </div>
        </div>
      <!-- #2 Project -->
        <div class="col-1-of-4"></div>
      <!-- #3 Project -->
        <div class="col-1-of-4"></div>
      <!-- Projects End -->
      <!-- #4 Project -->
        <div class="col-1-of-4"></div>
      <!-- Projects End -->
      </div>
    </section>
  </main>
</body>
</html>